<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Licensing - Docs - WebLLSE</title>
        

<script src="{{ url_for('static', filename='format1.js') }}" ></script>
<style>
        body {
            font-family: sans-serif;
            background: #ffffff;
            padding: 20px;
        }

        .headlabel, .subhdlabel, .deschead {
            color: #000000;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .headlabel {
            font-size: 30px;
        }

        .subhdlabel {
            font-size: 25px;
        }

        .deschead {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .hline, .shline {
            width: 50%;
        }

        .desc {
            color: #000000;
            font-size: 18px;
            font-family: monospace;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 6px;
        }
    </style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/topbarstyle.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/documentinfo.css') }}">


</head>
<body>

    <h1 class="headlabel">Documentation</h1>
    <hr class="hline">
    <div class="desc">
        
    </div>
    <h1 class="subhdlabel">Licensing</h1>
    <hr class="shline">
    <div class="descgroup">
        <div class="deschead">Application</div>
        <div class="desc">
        This synthesizer app and its website are open-source under the MIT License.
        <br>
             
        </div>

        <div class="deschead">
            Audio
        </div>
        <div class="desc">
            You own the copyright to all audio and .sfz files you generate with this app.
            
        </div>
        <div class="deschead">
            Data Files
        </div>
        <div class="desc">
            You own the copyright to all .json data files you generate with this app, with the exception of unedited public preset files. Public preset files are open in the public domain.
        </div>
        
        
    </div>
</body>
</html>
<!DOCTYPE html>

