<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Synth - WebLLSE</title>
  <style>
    body {
      font-family: sans-serif;
      background: #0a0a0a;
      padding: 20px;
    }

    
    .leftboxcontainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* max-width: 700px; */
      
      padding-right: 10px;
      overflow-y: auto;
      height: 250px;
      background-color:#252525;
      border: 2px solid #ffffff;
      width:100%;
    }
    #wfedit {
      display: flex;
      flex-direction: column;
      /* max-width:300px; */
      /* width:300px; */
      height:300px;
      background-color:#252525;
      border: 2px solid #ffffff;
      margin-left:10px;
      width:100%;
      
    }
    /* #variablecon {
      
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 700px;
      margin-left: 50px;
      padding-right: 10px;
      overflow-y: auto;
      height: 250px;
      background-color:#252525;
      border: 2px solid #ffffff;
      width:700px
    } */
    .titlething {
      color: #ffffff;
      border: 1px solid white;
      display: inline-block;
      padding-left: 0%;
      width: 100%
    }
    .wave-rect {
      background: #3b3b3b;
      border: 1px solid #0084ff;
      padding: 10px;
      border-radius: 0px;
      display: flex;
      gap: 5px;
      flex-wrap:wrap;
      flex-direction:row;
      align-items: center;
      /* height: 100px; */
      /* max-height: 800px; */
    }
    .var-rect {
      background: #3b3b3b;
      border: 1px solid #003cff;
      padding: 10px;
      border-radius: 0px;
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      
    }
    .wr-modifier {
      max-width: 10vh;
      display: flex;
      flex-direction: column;
      background: #0f0f0f;
    }

    /* .wave-rect > input[type="text"] {
      width: 50%;
      
      height: 40px;
      padding: 5px;
    } */
     .waveinp {
      width:45%;
     }
    .var-name-input {
      width: 20%;
      height: 20px;
      padding: 5px;
    }
    .var-value-input {
      width: 100%;
      height: 20px;
      padding: 5px;
    }

    button {
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 0px;
    }
    .selectedWE {
      outline: 5px solid #0066ff;
    }
    .remove-btn {
      background-color: #ad0000;
      color: white;
    }
    .util-btn {
      background-color: #0066ff;
      color: white;
    }
    #addBtn, #playBtn {
      margin: 1px 1px 0 0;
      background-color: #000000;
      color: white;
    }
    #fxcontainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 700px;
      margin-left: 10px;
      padding-right: 10px;
      overflow-y: auto;
      height: 500px;
      background-color:#1a1a1a;
      border: 2px solid #ffffff;
      width:20vw;
    }
    #mixtrackcontainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 700px;
      margin-left: 10px;
      padding-right: 10px;
      overflow-y: auto;
      height: 500px;
      background-color:#1a1a1a;
      border: 2px solid #ffffff;
      width:20vw;
    }
  
.keyboard {
  background-color:#1b1b1b;
  width:100vw;
  height:20vh;
  max-width:100vw;
  padding-left: 0px;
  margin-left: 0%;
  margin: 0;
  padding-top: 5px;
  float: left;
  display:flex;
  overflow-x:auto;
  position:relative;
}
.key {
  border: 1px solid black;
  cursor: pointer;
  outline: none;
}
.midc {
  outline-color: blue;
}
.white {
  width: 60px;
  height: 20vh;
  background: white;
  float: left;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px #999;
  flex: 0 0 60px;
}

.white:active {
  background: #ddd;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.black {
  width: 35px;
  height: 10vh;
  background: black;
  position:absolute;
  top: auto;
  z-index: 2;
  box-shadow: 0 4px #333;
}
.keybtn {
  opacity: 0;
  pointer-events: auto;
  z-index: 10;
}
.black:active {
  background: #555;
  box-shadow: 0 2px #111;
  transform: translateY(2px);
}
#wrap1 {
  display: flex;
  min-height:65vh;
  width:100vw;
  /* margin-left: 50px; */
}
#wrap2 {
  display:flex;
  flex-direction:column;
  width:25vw;
}
.label1 {
  width:100%;
  background-color:#000000;
  text-align: center;
  color:#0066ff;
  height:5%;
}
.cinput1 {
  height:45%;
  resize: none;
  background-color:#0c0c0c;
  color: #3cff00;
  font-family:'Courier New', Courier, monospace;
  font-size:20px;
}
#exportoption {
  background-color:#000000;
  width:100vw;
  height:200px;
  max-height:200px;
  display: flex;
}
#exportlb {
  color:#ffffff;
  font-size: 20px

}
#exportdesc {
  color:#fff;
  max-width:30vw;
}
.filebtn {
  height:10%
}
.presetswi {
  background-color:#fff;

}
#currentpreset {
  display:flex;
  background-color:#fff;
  height:25px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;

}
#presetswb {
  display: flex;
  float:right;
  width:20%;
  height:20%;
  padding-left:20px;
}
#modgraphc {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #000000;
  margin-left: 10px;
  border: 2px solid #ffffff;
  margin-top: 10px;

}
.inlbl1 {
  width:50px;
  
}
#wrap6 {
  display:flex;
  flex-direction: row;
  margin-left:10px
}
.inin1 {
  max-width:50px;
  margin-right:20px;
}
.inlbl1 {
  font-size: 20px;
  color:#fff
}
.fxinstance {
  display:none;
  flex-direction: column;
  width:100%;
  height:300px;
  background-color:#000000;
  border: 1px solid #00ff00
  
}
.fxibodyname {
  display:flex;
  width:90%;
  height:30px;
  background-color:#2b2b2b;
  color:#ffffff;
  text-align:center;
  justify-content:center;
  align-items:center;
  font-size:20px;
  border-bottom: 5px solid #ffffff

}
.fxicc {
  display:flex;
  height:32px;
  max-height:32px;
  width:100%;
}
.fxiremvbtn {
  display:flex;
  background-color:#ad0000;
  width:10%;
  justify-content:center;
  align-items:center;
  color:#ffffff;
  font-size:20px;
  font-weight:bold;
  

}
.fxpropc {
  display:none;
  width:100%;
  height:30px;
  max-height:80px;
  max-width:100%;
  background-color:#272727
}
.fxproplabel {
  display:block;
  justify-content:center;
  align-items:center;
  align-content:center;
  color:#ffffff;
  border-right: 2px solid #000000;
  width:30%;


}
.fxpropvalue {
  display:block;
  width:70%;

}
#addeffsel {
  
  display:none;
  flex-direction:row;
  height:25%

}
.wrap78 {
  max-height:80vh;
  display:flex;
  flex-direction:column;
  padding-left:10px;
  

}
.mixtrackinst {
  display:flex;
  width:100%;
  max-width:100%;
  height:50px;
  max-height:70px;
}
#mixtkpn {
  display:block;
  width:30%;
}
#mixtkpv {
  display:block;
  width:70%;
}
.topbar {
  display:flex;
  width:100vw;
  height:60px;
  background-color: #292929;
  min-width:100%;
  align-items:center;

}
.pagelink {

  display:flex;
  width:170px;
  height:80%;
  justify-content:center;
  align-items:center;
  text-decoration:none;
  color:#ffffff;
  font-size:20px;
  font-weight:bold;
  background-color:#000000;
  margin-left:30px;
  border: 2px solid white;
}
.windowlabel {
  color:#ffffff;
  font-size:18px;
  padding-left:20px;
  border:1px solid white;
  display:flex;
  width:100%;
  /* max-width:300px; */
  height:20px;
}
#buttonwrapper {
  width:25vw;
  background-color:#000000;
}
#mfieldwrapper {
  width:75vw;
  background-color:#000000;
  display:flex;
  flex-direction:row;
}
.mparamf {
  background-color:#000000;
  color:#ffffff;
  margin-left:10px;

}
#mainin-wrapper {
  width:100vw;
  min-height:60px;
  display:flex;
  flex-direction:row;
}
.mfieldlabel {
  color:#ffffff;
  font-size:14px;
}
.mfieldinfo {
  display:flex;
  flex-direction:column;
  width:25%;
}
#wrap4 {
  display:flex;
  width:20vw;
  flex-direction:column;
  padding-left: 20px;
}
#synthbodywrap{
  display:flex;
  height:100%;
  width:100vw;

}
#wrap5 {
  width:100%;
  
}
#pbarwrap {
  width:20%;
  height:20%;
}
#pbarlabel {
  width:100%;
  height:40%;
  color:white;
}
#pbarbg {
  width:100%;
  height:60%;
  border: 2px solid white;
}
#pbarfill {
  height:100%;
  width:0%;
  background-color:#ff0000;
}
  </style>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/topbarstyle.css') }}">

</head>
<body>
  <nav class="topbar" id="topbar">
    <a href="/docs" class="pagelink">Documentation</a>
    <a href="/" class="pagelink">Synthesizer</a>
  </nav>


  <h1 class="titlething">WebLLSE: Browser-Based Low-Level Synthesizer Experiment - <span style="color:red">IN DEVELOPMENT.</span></h1>
   <div id="synthbodywrap">

  
  <div id="wrap1">
    <div id="wrap2">
      <div class="windowlabel">INSTANCES</div>
      <div id="container" class="leftboxcontainer">
        <div class="wave-rect" id="wr-prefab">
          <button class="remove-btn">X</button>
          <button class="util-btn">E</button>
          <select class="waveformselect" value="sine"></select>
          <input class="freqinput waveinp" placeholder="Frequency (Hz)"></input>
          <input class="ampinput waveinp" placeholder="Amplitude (-1 - 1)"></input>
          <input class="paninput waveinp" placeholder="Panning (-1 - 1)"></input>
          <input class="fxcinput waveinp" placeholder="Mixer Track"></input>
          <button class="addmodbtn">+Modifier</button>
        </div>
      </div>
      <div class="windowlabel">VARIABLES</div>
    <div id="variablecon" class="leftboxcontainer">
      <div class="var-rect" id="varr-prefab">
        <button class="remove-btn">X</button>
          <button class="util-btn">E</button>
          <select class="vartypeselect"></select>
          <input class="var-name-input" placeholder="ID"></input>
          <input class="var-value-input" placeholder="Value"></input>
      </div>
    </div>
    </div>
  <div id="wrap4">
    <div id="wfedit">
    <div class="label1" id="vallabel1">Frequency</div>
    <textarea class="cinput1" id="valinput1"></textarea>
    <div class="label1" id="vallabel2">Amplitude</div>
    <textarea class="cinput1" id="valinput2"></textarea>
   </div>
    <div id="wrap5">
    <canvas id="modgraphc"></canvas>
    <div id="wrap6">
    <div class="inlbl1">Min:</div>
    <input id="gcmin" class="inin1"></input>
    <div class="inlbl1">Max:</div>
    <input id="gcmax" class="inin1"></input>

   </div>
    </div>
   
   
  </div>
  <div id="wrap7" class="wrap78">
    <div class="windowlabel">EFFECT OBJ.</div>
    <div id="fxcontainer">
      <div id="fxi1" class="fxinstance">
        <div id="fxi1cc" class="fxicc">
          <div id="fxit1" class="fxibodyname">
          Effect Name Here
        </div>
        <button id="fxi1remove" class="fxiremvbtn">
          X
        </button>
        </div>
        <div id="fxi1prop" class="fxpropc">
          <div id="fxi1plabel" class="fxproplabel">Property Name</div>
          <input id="fxi1pvalue" class="fxpropvalue" type="text"></input>
        </div>
      </div>
    </div>
    
  </div>
   <div id="wrap8" class="wrap78">
    <div class="windowlabel">MIXER</div>
    
    <div id="mixtrackcontainer">
      <div id="mixtrkpre" class="mixtrackinst">
        <button id="remv" class="fxiremvbtn">
          X
        </button>
        <input id="mixtkpn" class="mixtki" placeholder="ID"></input>
        <input id="mixtkpe" class="mixtki" placeholder="Effect chain"></input>
      </div>
    </div>
  </div>
   
  </div>



   </div>
   


  <div id="mainin-wrapper">
    <div id="buttonwrapper">
    <button id="addBtn">+Addend</button>
  <button id="addvar">+Variable</button>
  <button id="addmod" style="display:none">+GraphModulator</button>
  <button id="addeff">+Effect Object</button>
  <button id="addmix">+Mixer Track</button>
  </div>
  
  <select id="addeffsel"></select>
  <button id="playBtn" style="display:none">Play</button>
  <button id="startbtn" style="display:none">Load</button>

  <div id="mfieldwrapper">
    <div class="mfieldinfo">
      <div class="mfieldlabel">TIME START:</div>
    <input class="timeparam mparamf" id="timestart" value="0"></input>
    </div>
    <div class="mfieldinfo">
      <div class="mfieldlabel">TIME END:</div>
     <input class="timeparam mparamf" id="timeend" value="0.5"></input>
   </div>
  <div class="mfieldinfo">
      <div class="mfieldlabel">BLOCK SIZE:</div>
    <input class="specparam mparamf" id="blocksize" value="512"></input>
    </div>
    <div class="mfieldinfo">
      <div class="mfieldlabel">MAX VOICES:</div>
   <input class="specparam mparamf" id="voicenparam" value="1"></input>
  </div>
  <select id="addeffsel"></select>

  </div>
  </div>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/mathjs@11.11.0/lib/browser/math.js"></script>
  <script src="{{ url_for('static', filename='scripts/client1.js') }}" type="module"></script>
  <script src="{{ url_for('static', filename='audiorun.js') }}" type="module"></script>
  <script src="{{ url_for('static', filename='effect_modules.js') }}" type="module"></script>
  

  <icon href="tabicon.png" type="image/png"></icon>
  
<div class="keyboard" id="keyboardcont">
 
</div>
<div id="exportoption">
  <div id="wrap3" style="width:40%;height:100%">
<div id="exportlb">File</div>
  <select id="exportselect"></select>
  <div id="exportdesc">Select</div>
    
  </div>
  <button id="exportbtn" class="filebtn">Export</button>
  <button id="importbtn" class="filebtn">Import</button>
  <div id="pbarwrap">
    <div id="pbarlabel">Progress</div>
    <div id="pbarbg">
      <div id="pbarfill"></div>
    </div>
    
  </div>
  <div id="presetswb" >
    <button id="prevpreset" class="presetswi">&lt;</button>
    <select id="currentpreset"></select>
    <button id="nextpreset" class="presetswi">&gt;</button>

  </div>
  
</div>

<input type="file" id="fileimport" style="display:none;" accept=".json"></input>


</body>
</html>
